{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mentorshipdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "logDirectory": "..\\Logs",
          "fileSizeLimitBytes": 104857600,
          "pathFormat": "Logs\\WindowsService.{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "APIKey": "040b95fb163277b9ba8832454277fa9d",
  "URL": "https://api.openweathermap.org/data/2.5/weather?q=",
  "Lang": "eng",
  "Units": "metric",
  "URLGeo": "https://api.openweathermap.org/geo/1.0/direct?q=",
  "Forecast": "https://api.openweathermap.org/data/2.5/forecast?",
  "MaxDays": 7,
  "MinDays": 0,
  "Hours": 12,
  "IsDebug": true,
  "MaxWaitingTime": 200,
  "CityNames": [
    "Minsk",
    "London",
    "Moscow",
    "Warsaw"
  ],
  "TimeInterval": [
    10,
    30,
    20,
    40,
    5
  ]
}
