{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIKey": "040b95fb163277b9ba8832454277fa9d",
  "URL": "https://api.openweathermap.org/data/2.5/weather?q=",
  "Lang": "eng",
  "Units": "metric",
  "URLGeo": "https://api.openweathermap.org/geo/1.0/direct?q=",
  "Forecast": "https://api.openweathermap.org/data/2.5/forecast?",
  "MaxDays": 7,
  "MinDays": 0,
  "Hours": 12,
  "IsDebug": true
}