{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mentorshipdb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "0caebfbd5983024fde00e841734c0762",
    "Issuer": "MaxAuthServer",
    "Audience": "ExadelTeam",
    "LifeTimeInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
