{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mentorshipdb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "MaxAuthServer",
    "Audience": "ExadelTeam",
    "LifeTimeInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
